<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Infomation</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            border-radius: 10px;
            background-image: url(pic1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: whitesmoke;

        }

        input,
        select,
        textarea {
            height: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: auto;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <form>

        <label for="username"><b>Username</b></label>
        <input type="text" id="username" minlength="6" required>

        <label for="password"><b>Password</b></label>
        <input type="password" id="password" required>

        <label for="email"><b>Email</b></label>
        <input type="email" id="email">

        <label for="Phone"><b>Phone</b></label>
        <input type="tel" id="Phone">

        <label for="day"><b>BirthDay</b></label>
        <input type="date" id="day"><br><br>

        <label for="gender"><b>Gender</b></label>

        <div class="radio">
            <label> <input type="radio" name="option" id="male">Male</lable>
                <label> <input type="radio" name="option" id="female">Female</label><br>
        </div>
        <label for="education"><b>Education</b></label>
        <select>
            <option value="First">First Year</option>
            <option value="Second">Second Year</option>
            <option value="Third">Third Year</option>
            <option value="Forth">Forth Year</option>
            <option value="Fifth">Fifth Year</option>
        </select>

        <label for="comment"><b>Comment</b></label>
        <textarea id="comment"></textarea><br><br>





        <input type="reset" style="font-size: large;background-color: black;color: white;border-radius: 25px;">
        <input type="submit" style="font-size: large;background-color: black;color: white;border-radius: 25px;">

    </form>


</body>

</html>